# MCAudioSpectrumAnalyzerJava

./: .classpath  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
repo/jouvieje/nativebass/: maven-metadata-local.xml
repo/jouvieje/nativebass/1.1.2/: nativebass-1.1.2.pom
src/io/github/norbipeti/audiospectrum/: Analyzer.java  BarsRenderer.java  BarsRendererBase.java  PluginMain.java
src/tk/sznp/audiospectrum/: PluginMain.java
